@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body,
main {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

header,
#middle--section div:nth-child(2),
#middle--section div:nth-child(3),
#middle--section div:nth-child(5),
#middle--section div:nth-child(6),
#images--section div:nth-child(1),
#images--section div:nth-child(2),
#images--section div:nth-child(3),
#images--section div:nth-child(4) {
  background-repeat: no-repeat;
  background-size: cover;
}

button,
#header--body h1,
#testimonials--section h1,
.learn--more {
  text-transform: uppercase;
}

#header--body,
#middle--section div,
#testimonials--section,
.testimonials div,
footer {
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
span,
button {
  font-family: "Fraunces", serif;
}

p,
li {
  font-family: "Barlow", sans-serif;
}

span,
button {
  color: hsl(212, 27%, 19%);
  font-weight: 900;
}

/* Header */

header {
  background-image: url(./images/desktop/image-header.jpg);
  color: #fff;
  max-width: 100%;
  min-height: 38rem;
  padding: 0 3%;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 5rem;
}

#logo--img {
  width: 30%;
}

#navbar--items {
  width: 70%;
}

ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

li {
  margin-right: 60px;
  font-weight: lighter;
  cursor: pointer;
}

button {
  cursor: pointer;
  padding: 15px 30px;
  border-radius: 30px;
  border-style: none;
  background-color: #fff;
}

.fa-solid {
  font-size: larger;
  visibility: hidden;
}

#header--body {
  align-items: center;
  justify-content: center;
  gap: 4rem;
  min-height: 30rem;
}

#header--body h1 {
  text-align: center;
  font-size: 3.5rem;
}

/* MIDDLE SECTION */

#middle--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(33rem, auto);
}

#middle--section div {
  justify-content: center;
  gap: 2rem;
  text-align: left;
  padding: 0 10rem;
  line-height: 2;
}

#middle--section div h1 {
  font-weight: 700;
  font-size: 2rem;
}

#middle--section div h3,
#middle--section div h1 {
  color: hsl(212, 27%, 19%);
}

#middle--section div p {
  color: hsl(213, 9%, 39%);
}

#middle--section div h2 {
  font-weight: bolder;
}

#middle--section div:nth-child(1),
#middle--section div:nth-child(4) {
  background-color: #fff;
}

#middle--section div:nth-child(2) {
  background-image: url(./images/desktop/image-transform.jpg);
}

#middle--section div:nth-child(3) {
  background-image: url(./images/desktop/image-stand-out.jpg);
}

#middle--section div:nth-child(5) {
  background-image: url(./images/desktop/image-graphic-design.jpg);
}

#middle--section div:nth-child(6) {
  background-image: url(./images/desktop/image-photography.jpg);
}

#middle--section div:nth-child(5),
#middle--section div:nth-child(6) {
  padding: 3rem 10rem;
  justify-content: flex-end;
  text-align: center;
  line-height: 1.5;
}

#middle--section div:nth-child(5) h2 {
  color: hsl(167, 40%, 24%);
}

#middle--section div:nth-child(5) p {
  color: hsl(168, 34%, 41%);
}

#middle--section div:nth-child(6) h3,
#middle--section div:nth-child(6) p {
  color: hsl(198, 62%, 26%);
}

.learn--more--1,
.learn--more--2 {
  position: relative;
  font-size: medium;
  z-index: 0;
}

.learn--more--1::before,
.learn--more--2::before {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 10px;
  left: -4px;
  height: 7px;
  width: 120px;
  border-radius: 10px;
}

.learn--more--1::before {
  background: hsl(51, 88%, 75%);
}

.learn--more--2::before {
  background: hsl(7, 84%, 83%);
}

/* TESTIMONIALS SECTION */

#testimonials--section {
  align-items: center;
  gap: 5rem;
  padding: 8rem 10rem;
}

#testimonials--section h1 {
  color: hsl(210, 4%, 67%);
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(20rem, auto);
  gap: 40px;
}

.testimonials div {
  align-items: center;
  justify-content: space-between;
  line-height: 1.5;
  text-align: center;
  color: hsl(213, 9%, 39%);
}

.testimonials div img {
  max-width: 4.5rem;
  min-height: 4.5rem;
  border-radius: 100%;
}

/* IMAGES SECTION */

#images--section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#images--section div {
  min-height: 25rem;
}

#images--section div:nth-child(1) {
  background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
}

#images--section div:nth-child(2) {
  background-image: url(./images/desktop/image-gallery-orange.jpg);
}

#images--section div:nth-child(3) {
  background-image: url(./images/desktop/image-gallery-cone.jpg);
}

#images--section div:nth-child(4) {
  background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
}

/* FOOTER */

footer {
  align-items: center;
  justify-content: space-around;
  min-height: 20rem;
  background-color: hsl(168, 34%, 41%);
  color: hsl(167, 40%, 24%);
}

.footer--links {
  display: flex;
  min-width: 15rem;
  justify-content: space-between;
}

.social--icons {
  display: flex;
  min-width: 8rem;
  justify-content: space-between;
}

.social--icons i {
  font-size: larger;
  color: hsl(167, 40%, 24%);
}

/* ACTIVE STARTES */

button:hover {
  background-color: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(200px);
  filter: blur();
  color: #fff;
}

.social--icons i:hover,
.footer--links p:hover {
  color: #fff;
}

.learn--more--1:hover:before {
  background: hsl(51, 100%, 49%);
}

.learn--more--2:hover::before {
  background: hsl(7, 99%, 70%);
}

/* MEDIA QUERIES */

@media (max-width: 1028px) {
  /* HEADER */

  header {
    background-image: url(./images/mobile/image-header.jpg);
    padding: 0 5%;
  }

  nav {
    position: relative;
  }

  ul {
    flex-direction: column;
    justify-content: space-around;
    color: hsl(210, 4%, 67%);
    width: 100%;
    min-height: 25rem;
  }

  li {
    margin-right: 0;
  }

  li:nth-child(1) {
    margin-top: 15px;
  }

  button,
  button:hover {
    background-color: hsl(51, 100%, 49%);
  }

  .fa-solid {
    visibility: visible;
    position: absolute;
    right: 0;
  }

  #logo--img {
    width: 30%;
  }

  #navbar--items {
    z-index: 1;
    width: 100%;
    position: absolute;
    background-color: #fff;
    top: calc(100%);
    visibility: hidden;
    transform: scaleY(0);
    transition: transform 0.3s ease-in-out;
    clip-path: polygon(100% 0%, 95% 5%, 0% 5%, 0% 100%, 100% 100%);
  }

  #header--body h1 {
    font-size: 3rem;
  }

  /* MIDDLE SECTION */

  #middle--section {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(25rem, auto);
  }

  #middle--section div {
    text-align: center;
    padding: 0 5%;
  }

  #middle--section div:nth-child(2) {
    background-image: url(./images/mobile/image-transform.jpg);
    grid-row: 1;
  }

  #middle--section div:nth-child(3) {
    background-image: url(./images/mobile/image-stand-out.jpg);
  }

  #middle--section div:nth-child(5) {
    background-image: url(./images/mobile/image-graphic-design.jpg);
  }

  #middle--section div:nth-child(6) {
    background-image: url(./images/mobile/image-photography.jpg);
  }

  #middle--section div:nth-child(5),
  #middle--section div:nth-child(6) {
    padding: 0 5% 5%;
    min-height: 35rem;
  }

  .learn--more--1::before,
  .learn--more--2::before {
    left: calc(34%);
  }

  /* TESTIMONIALS SECTION */

  #testimonials--section {
    gap: 5rem;
    padding: 5rem 5%;
  }

  .testimonials {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(15rem, auto);
    gap: 60px;
  }

  /* IMAGES SECTION */

  #images--section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #images--section div {
    min-height: 15rem;
  }

  #images--section div:nth-child(1) {
    background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
  }

  #images--section div:nth-child(2) {
    background-image: url(./images/mobile/image-gallery-orange.jpg);
  }

  #images--section div:nth-child(3) {
    background-image: url(./images/mobile/image-gallery-cone.jpg);
  }

  #images--section div:nth-child(4) {
    background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
  }
}
